MODE=production # deployment, production

# LOGGING
LOG_DIR_PATH=logs
LOG_LEVEL_FILE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL

# DB
POSTGRES_HOST=lizing-db
POSTGRES_DB=leasing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5001

# TG
TG_BOT_TOKEN=7748497984:AAG75b8HPSYfI-AhDuhwqUONG1zmn3VGyYY
TG_CHAT_ID=-1002745246374